image: python:2.7.15

pipelines:
  default:
    - step:
        name: Build
        caches:
          - pip
          - platformio
          - piolibdeps
        script:
          - pip install -U platformio
          - platformio run --environment ${BITBUCKET_BRANCH}
        artifacts:
          - .pioenvs/*/firmware.bin

    - step:
        name: Upload firmware
        script:
          - cp .pioenvs/${BITBUCKET_BRANCH}/firmware.bin esp32-firmware-${BITBUCKET_BRANCH}.bin
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"esp32-firmware-${BITBUCKET_BRANCH}.bin"

definitions:
  caches:
    platformio: ~/.platformio
    piolibdeps: .piolibdeps
